games/schema.graphql


"A chess game between two chess players"
type Game @key(fields: "whitePlayerName") @key(fields: "blackPlayerName") {
    "The chess player with the white pieces"
    whitePlayerName: String!
    "The chess player with the black pieces"
    blackPlayerName: String! 
    "The date the chess game was played"
    date: String!
    "The result of the chess game"
    result: String! 
}

extend type Player @key(fields: "name") {
    "The name of the chess player"
    name: String! @external 
    "Games by a Player"
    games: [Game]
}

type Query {
    "Get a list of games"
    games: [Game!]!
}
